#-------------------------------------------------------------------
# Selenium configurations
#-------------------------------------------------------------------

url = https://viewer-dev.leverton.ai/login/auth

# timeout for implicit and webdriverwait
WEBDRIVERWAIT_TIMEOUT = 30
IMPLICITWAIT_TIMEOUT = 10
WEBDRIVERWAIT_POLL = 10

# which particular driver is to be initialized
DRIVERTYPE = local
BROWSER = chrome
remote.ip = 127.0.0.1
remote.port = 4444
remote.platform = LINUX
remote.version = 65

#-------------------------------------------------------------------
# API configurations
#-------------------------------------------------------------------
baseUrl = http://restcountries.eu/
basePort = 80
basePath = rest/